FIREBASE_API_KEY="AIzaSyAfGbcZ4OTHUlwLhsSD5BX487SkOSR-7h8"
FIREBASE_AUTH_DOMAIN="chsttt2025.firebaseapp.com"
FIREBASE_PROJECT_ID="chsttt2025"
FIREBASE_STORAGE_BUCKET="chsttt2025.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="443341451267"
FIREBASE_APP_ID="1:443341451267:web:bd5e27ed4f36e2a632de36"
